{
  "name": "wt2019",
  "version": "1.0.0",
  "description": "ETF Sarajevo - Web tehnologije",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "body-parser": "latest",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  }
}
